# handpicked

./: .gitignore  HandpickedForJellyfin.csproj  HandpickedForJellyfinPlugin.cs  Jellyfin.Plugin.HandpickedForJellyfin.xml  README.md  ServiceRegistration.cs  build.ps1  build.sh
Controllers/: CollectionDisplayController.cs  HandpickedController.cs
Models/: HandpickedCollectionConfig.cs
Services/: CollectionDisplayService.cs  HandpickedCollectionService.cs
web/: index.html
